{
  "name": "chai-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guillaumecoin/b3-dev-coin-guillaume.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guillaumecoin/b3-dev-coin-guillaume/issues"
  },
  "homepage": "https://github.com/guillaumecoin/b3-dev-coin-guillaume#readme",
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.1.0",
    "prompt-sync": "^4.2.0",
    "save-dev": "^0.0.1-security",
    "ws": "^8.11.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {}
}



